dstport,protocol,tag
20,tcp,ftp
21,tcp,ftp
22,tcp,sv_P4
23,tcp,sv_P1
25,tcp,sv_P1
53,udp,dns
67,udp,dhcp
68,udp,sv_P2
69,udp,tftp
80,tcp,http
110,tcp,email
123,udp,ntp
143,tcp,email
161,udp,snmp
162,udp,snmp
194,tcp,irc
389,tcp,ldap
443,tcp,sv_P2
465,tcp,email
587,tcp,email
636,tcp,ldap
993,tcp,email
995,tcp,email
1433,tcp,database
3306,tcp,database
3389,tcp,sv_P5
5060,udp,voip
5061,tcp,voip
5432,tcp,database
5900,tcp,remote_access
6379,tcp,database
6667,tcp,irc
6697,tcp,irc
8080,tcp,http
8443,tcp,http
9200,tcp,database
9300,tcp,database
11211,tcp,cache
25565,tcp,gaming
27017,tcp,database